{
	"name": "bobcoin-backend-node",
	"version": "1.0.0",
	"description": "Node which hosts and synchronizes a copy of the entire Bobcoin blockchain.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon index",
		"start": "node index"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BobShoaun/Bobcoin-Backend-Node.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/BobShoaun/Bobcoin-Backend-Node/issues"
	},
	"homepage": "https://github.com/BobShoaun/Bobcoin-Backend-Node#readme",
	"dependencies": {
		"blockcrypto": "^2.4.6",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.12.5",
		"socket.io": "^4.0.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
