{
  "name": "bobcoin-backend-node",
  "version": "2.2.3",
  "description": "Node which hosts and synchronizes a copy of the entire Bobcoin blockchain.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "dev:testnet:alpha": "cross-env DOTENV_CONFIG_PATH=alpha.testnet.env nodemon -r dotenv/config src/index.ts",
    "dev:mainnet:alpha": "cross-env DOTENV_CONFIG_PATH=alpha.mainnet.env nodemon -r dotenv/config src/index.ts",
    "dev:testnet:beta": "cross-env DOTENV_CONFIG_PATH=beta.testnet.env nodemon -r dotenv/config src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "dump": "ts-node src/scripts/dumpBlockchain.ts",
    "read": "ts-node src/scripts/readBlockchain.ts dumps/mainnet.json",
    "prune:mainnet:alpha": "cross-env DOTENV_CONFIG_PATH=alpha.mainnet.env ts-node -r dotenv/config src/scripts/pruneBlockchain.ts",
    "prune:testnet:alpha": "cross-env DOTENV_CONFIG_PATH=alpha.testnet.env ts-node -r dotenv/config src/scripts/pruneBlockchain.ts",
    "mine": "ts-node src/scripts/mine.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobShoaun/Bobcoin-Backend-Node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BobShoaun/Bobcoin-Backend-Node/issues"
  },
  "homepage": "https://github.com/BobShoaun/Bobcoin-Backend-Node#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "blockcrypto": "^3.0.7",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-queue": "^0.0.13",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.10",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "ts-node": "^10.4.0"
  },
  "engines": {
    "node": ">=14"
  }
}
